steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', '${_LOCATION}/${PROJECT_ID}/${_IMAGE}', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '${_LOCATION}/${PROJECT_ID}/${_IMAGE}']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args: ['run', 'deploy', 'pyflaskapp', '--image', '${_LOCATION}/${PROJECT_ID}/${_IMAGE}', '--region', 'northamerica-south1', '--platform', 'managed', '--allow-unauthenticated']

substitutions:
  _LOCATION: 'northamerica-south1-docker.pkg.dev'
  _IMAGE: 'python-app-artifacts/pyappimage:latest'
options:
  logging: CLOUD_LOGGING_ONLY